spring.datasource.url=jdbc:oracle:thin:@172.16.3.73:1521:hdctest
spring.datasource.username=ida
spring.datasource.password=ida
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB


mybatis.mapper-locations=classpath*:mapper/*/*Mapper.xml
mybatis.type-aliases-package=com.firesoon.dto
mybatis.configuration.call-setters-on-nulls=true
#first method
logging.level.com.firesoon.idaservice=debug
logging.level.com.firesoon.paymentmapper=debug
logging.path=log
logging.level.console=info


server.servlet.context-path=/ida


spring.session.store-type=redis
spring.redis.database=0
## test
spring.redis.host=172.16.3.73
#
#spring.redis.host=172.21.0.3
#
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.timeout=2000ms