casServerUrlPrefix=http://172.16.3.18:8082/cas
#shiroServerUrlPrefix=http://172.16.7.43:9998/drgs

#successUrl=http://172.16.7.42:8000/dataapps/index

shiroServerUrlPrefix=http://172.16.9.40:8080/ida
#successUrl=http://172.16.3.73/dataapps/index
successUrl=http://172.16.9.46:8000

casFilterUrlPattern=/shiro-cas
userFilterUrlPattern=/**
logoutFilterUrlPattern=/logout

xlsfilePath=E:/testExcel/